<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:slm_headerDisplay="start|sticky"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="111dp"
        android:layout_height="wrap_content">
        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:background="#1191FC"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1191FC"
                android:textSize="16sp"
                android:text="2016.8"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1px"
                    android:background="#1191FC"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1191FC"
                android:textSize="24sp"
                android:text="18"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>